HTTrack3.49-2+htsswf+htsjava launched on Thu, 20 Mar 2025 00:56:20 at https://www.pixelwibes.com/template/timetracker/html/dist/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.pixelwibes.com/template/timetracker/html/dist/index.html -O1 "C:\Users\20209\OneDrive\Desktop\New folder\fileeee" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:57:32	Error: 	"Not Found" (404) at link https://www.pixelwibes.com/template/timetracker/html/dist/ui-elements/index.html (from https://www.pixelwibes.com/template/timetracker/html/dist/ui-elements/ui-navbar.html)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 12 seconds : 140 links scanned, 137 files written (18070259 bytes overall) [10214469 bytes received at 141867 bytes/sec], 9234512 bytes transferred using HTTP compression in 85 files, ratio 14%, 11.6 requests per connection
(1 errors, 0 warnings, 0 messages)
